<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80ffffff"
        android:id="@+id/btn_back"
        android:layout_marginRight="164.0dp"
        android:backgroundTint="#008000ff" />
    <ImageView
        android:src="@drawable/spr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <TextView
        android:text="Guess"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tv_guess" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="8"
        android:rowCount="4"
        android:orientation="horizontal">
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_a"
            android:text="a" />
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_b"
            android:text="b" />
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_c"
            android:text="c" />
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_d"
            android:text="d" />
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_e"
            android:text="e" />
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_f"
            android:text="f" />
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_g"
            android:text="g" />
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_h"
            android:text="h" />
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_i"
            android:text="i" />
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_j"
            android:text="j" />
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_k"
            android:text="k" />
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_l"
            android:text="l" />
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_m"
            android:text="m" />
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_n"
            android:text="n" />
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_o"
            android:text="o" />
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_p"
            android:text="p" />
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_q"
            android:text="q" />
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_r"
            android:text="r" />
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_s"
            android:text="s" />
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_t"
            android:text="t" />
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_u"
            android:text="u" />
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_v"
            android:text="v" />
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_w"
            android:text="w" />
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_x"
            android:text="x" />
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_y"
            android:text="y" />
        <Button
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_z"
            android:text="z" />
    </GridLayout>
</LinearLayout>